{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.renderWhitespace": "all",
        "editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"C_Cpp.loggingLevel": "Debug",
		"files.associations": {
			"xc.h": "c"
		}
	}
}